{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RefRegisterContext": "Server=(localdb)\\mssqllocaldb;Database=RefRegisterContext-f7a73cf3-f2b9-40ee-a469-b99e56d34ff6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}